.container{
    margin-top: 5rem;
    margin-bottom: 15rem;
    .header{
        display: flex;
        justify-content: space-between;
        margin-bottom: 4rem;
        h2{
            color: var(--text);
            font-size: 3.2rem;
            font-weight: 700;
            
        }
        a{
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            align-items: center;
            color: var(--text);
            font-size: 1.6rem;
            &:hover{
                color: var(--primary);
            }
            .icon{

            }
        }
    }
    .suggest{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 2rem;
        .item{
            margin-top: 2rem;
            max-height: 32rem;
            position: relative;
            &:hover{
                .bottom{
                    transform: translateX(-50%) translateY(-1rem);
                }
            }
            .top{
                cursor: pointer;
                width: 100%;
                img{
                    border-radius: 2rem;
                    width: 100%;
                    height: 100%;
                }
            }
            .bottom{
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%);
                transition: 0.5s;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                justify-content: center;
                align-items: center;
                .countdown{
                    
                }
                .product{
                    background-color: #fff;
                    box-shadow: 0.5rem 0.5rem 1.5rem rgba(0,0,0,.05);
                    padding: 2rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    max-width: 90%;
                    border-radius: 1rem;
                    .name{
                        color:var(--text);
                        line-height: 1.2;
                        font-size: 1.6rem;
                        font-weight: 700;
                        cursor: pointer;
                        &:hover{
                            color: var(--primary);
                        }
                    }
                    .rating{
                        background: url('~/public/rating-star.png');
                        height: 1.2rem;
                        width: 6rem;
                        background-repeat: repeat-x;
                        background-position: 0 -1.2rem;
                        .star{
                            background: url('~/public/rating-star.png');
                            height: 1.2rem;
                            background-repeat: repeat-x;
                        }
                    }
                    .author{
                        font-size: 1.4rem;
                        color: #b6b6b6!important;
                        &:hover{
                            span{
                                color: var(--bgBtn);
                            }
                        }
                        span{
                            color: var(--primary);
                            cursor: pointer;
                        }
                    }
                    .info{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        
                        .new-price{
                            font-size: 1.8rem;
                            color: var(--primary);
                            font-weight: 700;
                            line-height: 1.2;
                        }
                        .old-price{
                            font-size: 1.4rem;
                            color: #adadad;
                            text-decoration: line-through;
                            font-weight: 600;
                        }
                        .btn{
            
                            button{
            
                            }
                        }
                    }
                
                }
            }
        }
    }
}
@media (width < 992px) and (width > 768px){
    .container{
        .suggest{
            grid-template-columns: repeat(2,1fr);
            .item{

                margin-bottom: 10rem;
               
            }
        }
    }
}
@media (width <= 768px) and (width > 576px){
    .container{
        .suggest{
            grid-template-columns: repeat(1,1fr);
            .item{
                width: 70%;
                margin: auto;
                margin-bottom: 12rem;
                &:last-child{
                    margin-bottom: 2rem;
                }
               
            }
        }
    }
}
@media (width <= 576px){
    .container{
        .suggest{
            grid-template-columns: repeat(1,1fr);
            .item{
                margin-bottom: 12rem;
                &:last-child{
                    margin-bottom: 2rem;
                }
               
            }
        }
    }
}