.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    .search{
        width: 100%;
        padding: 0.5rem;
        display: flex;
        gap: 1rem;
        position: relative;
        border-radius: 0.5rem;
        border: 0.2rem solid #bce3c9;
        input{
            padding: 1rem;
            font-size: 1.5rem;
            width: 70%;
        }

        .icon{
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2.5rem;
            cursor: pointer;
        }
        
    }
    .item{
        box-shadow: 0.5rem 0.5rem 1.5rem rgba(0,0,0,.05)   ;
        border: 0.1rem solid #ececec;
        width: 100%;
        border-radius: 1.5rem;
        padding: 2rem;
        h3.title{
            border-bottom: 0.1rem solid #ececec;
            padding: 1.5rem 0 2rem 0;
            position: relative;
            font-size: 2.5rem;
            color: var(--text);

            &:after{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                height: 0.3rem;
                width: 8rem;
                background-color: #bce39c;
            }
        }
        ul.cate{
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            li{
                display: flex;
                gap: 1rem;
                justify-content: space-between;
                padding: 1rem 1.2rem;
                border: 0.1rem solid #ececec;
                border-radius: 1rem;
                align-items: center;
                border: 0.1rem solid #ececec;
                cursor: pointer;
                &:hover{
                    border:0.1rem solid #bce39c;
                }
                .image{
                    width: 3rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .title{
                    color: #7e7e7e;
                    font-size: 1.3rem;
                    text-align: start;
                }
                .quantity{
                    min-width: 4rem;
                    font-size: 1.1rem;
                    text-align: center;
                    padding: 1rem 0;
                    background-color: #bce39c;
                    line-height: 1.4;
                    color: #000;
                    border-radius: 50%;
                }
            }
        }
        .trending{
            max-width: 100%;
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 2rem;
            padding: 1rem;
            .image-gallery{
                width: 8rem;
                height: 8rem;
                cursor: pointer;
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
                img{
                    transition: 0.5s;
                    max-width: 100%;
                }
            }
        }
        .tags{
            display: flex;
            flex-wrap: wrap;
            margin-top: 2rem;
            gap: 1rem;
            .item-tags{
                width: fit-content;
                display: flex;
                gap: 1rem;
                box-shadow: 0.5rem 0.5rem 1.5rem rgba(0,0,0,.05)   ;
                background-color: #fff;
                transition: 0.5s;
                cursor: pointer;
                padding: 1.3rem 1.5rem;
                border: 0.1rem solid #ececec;
                border-radius: 2rem;
                &:hover{
                    transform: translateY(-0.5rem);
                    .text{
                        color: var(--bgBtn);
                    }
                }
                .icon{
                    color: #7e7e7e;
                }
                .text{
                    color: var(--primary);
                    font-weight: 700;

                }
            }
        }
        
    }
    .banner{
        position: relative;
        transition: 0.5s;
        cursor: pointer;
        &:hover{
            transform: translateY(-1rem);
        }
        img{
            max-width: 100%;
            border-radius: 1.5rem;
        }
        .content{
            position: absolute;
            top: 10rem;
            left: 5rem;
            width: 50%;
            cursor:context-menu;
            .author{
                font-size: 1.4rem;
                color: #7e7e7e;
                font-weight: 500;
                line-height: 2;
            }
            h4.text{
                color: var(--text);
                font-size: 2.4rem;
                font-weight: 700;
                line-height: 1.2;
                strong{
                    font-weight: 700;
                    color: var(--primary);
                }
            }

        }
    }
}

@media (width < 992px) and (width > 768px){
    .container{

        .item{
            .gallery{
                grid-template-columns: repeat(2,1fr);
                .image-gallery{
                    height: 8rem;
                    width: 8rem;
                }
            }
        }
        .banner{
            .content{
                top: 5rem;
            }
        }
            
        
    }
}
@media (width <= 768px) and (width > 576px){
    .container{
        width: 100%;
        margin-top: 5rem;
        .item{
            .gallery{
                justify-content: center;
                .image-gallery{
                    height: 12rem;
                    width: 12rem;
                }
            }
        }
            
        
    }
}
@media(width <= 576px){
    .container{
       
    .right{
        width: 100%;
        margin-top: 5rem;
    }

    }
}