.container{
    padding: 1rem;
    margin: 5rem 0;
    display: flex;
    gap: 3rem;
    .side-bar{
        width: 18%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        .cate{
            box-shadow: 5px 5px 15px rgba(0,0,0,.05)   ;
            border: 1px solid #ececec;
            width: 100%;
            border-radius: 1.5rem;
            padding: 2rem;
            h3.title{
                border-bottom: 1px solid #ececec;
                padding: 2rem 0;
                position: relative;
                font-size: 2.4rem;
                color: var(--text);
                &:after{
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 0.3rem;
                    width: 8rem;
                    background-color: #bce39c;
                }
            }
            ul{
                margin-top: 2rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                li{
                    display: flex;
                    gap: 1rem;
                    justify-content: space-between;
                    padding: 1rem 1.2rem;
                    border: 0.1rem solid #ececec;
                    border-radius: 1rem;
                    align-items: center;
                    border: 0.1rem solid #ececec;
                    cursor: pointer;
                    &:hover{
                        border:0.1rem solid #bce39c;
                    }
                    .image{
                        width: 3rem;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .title{
                        color: #7e7e7e;
                        font-size: 1.3rem;
                        text-align: start;
                    }
                    .quantity{
                        min-width: 4rem;
                        font-size: 1.1rem;
                        text-align: center;
                        padding: 1rem 0;
                        background-color: #bce39c;
                        line-height: 1.4;
                        color: #000;
                        border-radius: 50%;
                    }
                }
            }
        }
        .filter{
            box-shadow: 5px 5px 15px rgba(0,0,0,.05)   ;
            border: 1px solid #ececec;
            width: 100%;
            border-radius: 1.5rem;
            padding: 2rem;
            h3.title{
                border-bottom: 1px solid #ececec;
                padding: 2rem 0;
                position: relative;
                font-size: 2.4rem;
                color: var(--text);
                &:after{
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 0.3rem;
                    width: 8rem;
                    background-color: #bce39c;
                }
            }
            .price{
                margin: 3.5rem 0;
            }
            .color{
                margin-top: 3rem;
                p.title{
                    font-weight: 900;
                    color: #7e7e7e;
                    line-height: 1.2;
                    margin-bottom: 1rem;
                }
                .input{
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    margin-left: 0.5rem;
                    .input-checkbox{
                        display: flex;
                        gap: 1rem;
                        position: relative;
                        label{
                            cursor: pointer;
                            &::before{
                                content: '';
                                position: absolute;
                                height: 1.5rem;
                                width: 1.5rem;
                                border-radius: 0.3rem;
                                border: 0.1rem solid #adadad;
                                top: 0;
                                left: 0;
                            }
                            &:after{
                                content: "";
                                width: 1.1rem;
                                position: absolute;
                                opacity: 0;
                                top: 0.7rem;
                                left: 0.25rem;
                                height: 6px;
                                border-left: 2px solid #fff;
                                border-bottom: 2px solid #fff;
                                transform: translateY(-65%) rotate(-45deg);
                            }
                        }
                        label.active{
                            &::before{
                                background-color: var(--primary);
                            }
                            &::after{
                                opacity: 1;
                            }
                        }
                        input{
                            opacity: 0;
                            
                        }
                    }
                }
                
            }
            .condition{
                margin-top: 3rem;
                p.title{
                    font-weight: 900;
                    color: #7e7e7e;
                    line-height: 1.2;
                    margin-bottom: 1rem;
                }
                .detail{
                    display: flex;
                    gap: 1rem;
                    .item{
                        min-width: 4rem;
                        text-align: center;
                        font-size: 1.4rem;
                        font-weight: 500;
                        padding: 1rem;
                        border: 0.1rem solid #7e7e7e;
                        border-radius: 0.5rem;
                        cursor: pointer;
                        color: var(--text);

                    }
                    .item.active{
                        background-color: var(--primary);
                        color: #fff;
                    }
                }

            }
        }
        .new-product{
            box-shadow: 5px 5px 15px rgba(0,0,0,.05)   ;
            border: 1px solid #ececec;
            width: 100%;
            border-radius: 1.5rem;
            padding: 2rem;
            h3.title{
                border-bottom: 1px solid #ececec;
                padding: 2rem 0;
                position: relative;
                font-size: 2.4rem;
                color: var(--text);
                &:after{
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 0.3rem;
                    width: 8rem;
                    background-color: #bce39c;
                }
            }
        }
        .banner{
            width: 100%;
            position: relative;
            &:hover{
                .content{
                   h4.text{
                     transform: translateY(-1rem);
                   }
                }
            }
            img{
                width: 100%;
                height: 100%;
                border-radius: 1.5rem;
            }
            .content{
                position: absolute;
                padding: 3.5rem;
                top: 4rem;
                left: 0;
                .author{
                    font-size: 1.4rem;
                    color: #adadad;
                    margin-bottom: 2rem;
                }
                h4.text{
                    transition: 0.5s;
                    font-size: 2.4rem;
                    line-height: 1.4;
                    strong{
                        color: var(--primary);
                    }
                }

            }
        }
    }
    .main{
        width: 82%;
        .header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
            .left{
                font-size: 1.6rem;
                color: #7e7e7e;
                font-weight: 500;
                line-height: 1.2;
                strong{
                    color: var(--primary);
                }
            }   
            .right{
                display: flex;
                gap: 2rem;
                color: #7e7e7e;
                font-weight: 500;
                line-height: 1.2;
                .show{
                    display: flex;
                    gap: 1.5rem;
                    padding: 1rem;
                    border: 0.1rem solid #ececec;
                    border-radius: 0.5rem;
                    .content{
                        display: flex;
                        gap: 1rem;
                    }
                    select{
                        border: none;
                        cursor: pointer;
                        font-size: 1.7rem;
                        color: #7e7e7e;
                    }
                }
            }
        }
        .product{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 2rem;

        }
        .navigation{
            margin-top: 3rem;
            ul{
                display: flex;
                gap: 1.5rem;
                li{
                    padding: 1rem;
                    min-width: 4rem;
                    line-height: 1;
                    border: 0.1rem solid #f2f3f4;
                    list-style: none;
                    background-color: #f2f3f4;
                    border-radius: 50%;
                    text-align: center;
                    font-weight: 600;
                    color: #7e7e7e;
                }
                li.active{
                    background-color: var(--primary);
                    border: 0.1rem solid var(--primary);
                    color: #fff;
                }
            }
        }
    }
}

@media (width < 992px) and (width > 768px){
    .container{
        display: block;
        padding: 7rem;
        margin: auto;
        .side-bar{
            width: 100%;
            .cate{
                ul{
                    li{
                        .title{
                            font-size: 1.6rem;
                        }
                    }
                }
            }
            .banner{
                .content{
                    padding: 10rem;
                    .author{
                        font-size: 4rem;
                    }
                    h4.text{
                        margin-top: 4rem;
                        font-size: 6.5rem;
                    }
    
                }
            }
        }
        .main{
            width: 100%;
            .header{
                .right{
                    gap: 1.5rem;
                    .show{
                        gap: 1rem;
                        padding: 0.7rem;
                        .content{
                            gap: 0.5rem;
                        }
                        select{
                            border: none;
                            cursor: pointer;
                            font-size: 1.7rem;
                            color: #7e7e7e;
                        }
                    }
                }
            }
            .product{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}
@media (width <= 768px) and (width > 576px){
    .container{
        display: block;
        padding: 4rem;
        margin: auto;
        .side-bar{
            width: 100%;
            .cate{
                ul{
                    li{
                        .title{
                            font-size: 1.6rem;
                        }
                    }
                }
            }
            .banner{
                margin-bottom: 4rem;
                .content{
                    padding: 10rem;
                    .author{
                        font-size: 4rem;
                    }
                    h4.text{
                        margin-top: 4rem;
                        font-size: 5rem;
                    }
    
                }
            }
        }
        .main{
            width: 100%;
            .header{
                .right{
                    gap: 1rem;
                    .show{
                        gap: 0.5rem;
                        padding: 0.7rem 0.3rem;
                        .content{
                            gap: 0.3rem;
                        }
                        select{
                            border: none;
                            cursor: pointer;
                            font-size: 1.7rem;
                            color: #7e7e7e;
                        }
                    }
                }
            }
            .product{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}
@media (width <= 576px){
    .container{
        display: block;
        padding: 1rem;
        margin: auto;
        .side-bar{
            width: 100%;
            .cate{
                ul{
                    li{
                        .title{
                            font-size: 1.6rem;
                        }
                    }
                }
            }
            .banner{
                margin-bottom: 4rem;
                .content{
                    padding: 6rem;
                    .author{
                        font-size: 3rem;
                    }
                    h4.text{
                        margin-top: 4rem;
                        font-size: 4rem;
                    }
    
                }
            }
        }
        .main{
            width: 100%;
            .header{
                .right{
                    display: block;
                    .show{
                        margin-top: 1rem;
                        padding: 0.7rem 0.3rem;
                        .content{
                            gap: 0.3rem;
                        }
                        select{
                            border: none;
                            cursor: pointer;
                            font-size: 1.7rem;
                            color: #7e7e7e;
                        }
                    }
                }
            }
            .product{
                grid-template-columns: repeat(1,1fr);
            }
        }
    }
}