.container{
    margin-top: 7rem;
    .top{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        .info{
            margin-bottom: 3rem;
            margin-right: 5rem;
            min-width: 30rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            .logo{

            }
            .desc{
                color: var(--text);
                font-size: 1.7rem;
                font-weight: 500;
                line-height: 2.4rem;

            }
            .detail{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .item{
                    color: var(--text);
                    font-size: 1.5rem;                
                    font-weight: 500;

                    .icon{

                    }
                    .title{
                        margin-left: 0.5rem;
                        font-weight: 700;   
                    }
                    .desc{
                        margin-left: 0.5rem;
                        font-size: 1.5rem;    
                        font-weight: 500;    
                    }
                }
            }
        }
        .list{

            h2{
                color: rgb(37, 61, 78);
                font-weight: 700;
                line-height: 1.2;
                font-size: 2.4rem;   
            }
            ul{
                margin-top: 3rem;
                li{
                    cursor: pointer;
                    list-style: none;
                    margin-top: 1.5rem;  
                    font-size: 1.5rem;
                    color: rgb(37, 61, 78);
                    transition: 0.5s;
                    font-weight: 500;
                    &:hover{
                        color: rgb(59, 183, 126);
                        transform: translateX(1rem);
                    }
                }
            }
        }
        .install{
            h2{
                color: rgb(37, 61, 78);
                font-weight: 700;
                line-height: 1.2;
                font-size: 2.4rem;   
            }
            p{
                margin-top: 3rem;
                color: var(--text);
                font-weight: 500;
            }
            .image{
                margin-top: 3rem;
                display: flex;
                gap: 2rem;
                max-width: 13rem;
                img{
                    cursor: pointer;
                    transition: 0.5s;
                    width: 100%;
                    height: 100%;
                    &:hover{
                        transform: translateY(-1rem);
                    }
                }
            }
            .payment{
                margin-top: 5rem;
                p{
                    color: var(--text);
                    font-weight: 500;
                }
                img{
                    margin-top: 1rem;
                }
            }
        }

    }
}
@media (width < 992px ) and (width > 768px){
    .container{
        margin-top: 7rem;
        .top{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            .install{
                .image{
                    max-width: 11rem;
                }
            }
        }

    }
}
@media (width <=768px ) and (width > 576px){
    .container{
        margin-top: 7rem;
        .top{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .list{
                margin-bottom: 3rem;
                ul{
                    margin-top: 1.8rem;
                }
            }
        }

    }
}
@media (width <= 576px ){
    .container{
        margin-top: 7rem;
        .top{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            .list{
                margin-bottom: 3rem;
                ul{
                    margin-top: 1.5rem;
                }
            }
        }

    }
}